CLIENT_ID=1092636192937365515
TOKEN=MTA5MjYzNjE5MjkzNzM2NTUxNQ.G6t2v3.455-7rPfObYnUDjspwUEVewzZZdVLOsvIdUwOk
MONGO_URI=mongodb+srv://neogetsubot:Fletnesondak4ecgotem@cluster0.nfobcft.mongodb.net/ILL-TS 